// シリアルポートパス
SerialPath=/dev/ttyAMA0
// ボーレート
BaudeRate=9600
// GPXファイル出力パス
GPXOutputPath=./
// GPS取得温度上限
GetGpsStopTemperatureLimit=75
// システム強制終了温度上限
ForcedTerminationTemperatureLimit=80
// 電源落ちシステム終了タイムアウト時間
PowerOffTimeOutMin=0.03